ПК8000  - семейство советских 8-разрядных компьютеров производимых с второй половины 1980-х
по начало 1990-х.
Изначально компьютер был разработан специалистами завода "ВЭМ" г. Пенза,
а после освоения производства к производству подключились и другие заводы.
Семейство компьютеров ПК8000 включает в себя как минимум три известных на
данный момент компьютера ПК8000 Сура, ПК8000 Веста и ПК8000 Хобби.
А также на базе плат производства завода "ВЭМ" выпускались игровые автоматы
Фотон.
Но вероятно существовал еще один представитель этого семейства - ПК8000 Карат,
но информации о нем практически нет.

Прототипом при создании ПК8000 послужили компьютеры стандарта MSX,
но ввиду того, что в номенклатуре выпускаемых отечественной электронной
промышленностью не было необходимых микросхем, то пришлось разработчикам
компьютера использовать то что было как говорится под рукой.
В результате компьютеры ПК8000 оказались лишь частично совместимы с компьютерами
стандарта MSX и то по большей части на уровне программ, написанных на языке Basic.

Процессор: КР580ВМ80А (1.78 МГц).
- Быстродействие БП ЭВМ при выполнении коротких команд
    типа регистр-регистр — не менее 625 тыс. опер./с.
- Емкость ОЗУ - 64 Кбайта (из них 16 Кбайт - видео-ОЗУ).
- Емкость ПЗУ - 16 Кбайта (Бейсик 1987 1.2 - разновидность
    GW-BASIC'a и совместим по минимуму с Бейсик ПК8010).
- БП ЭВМ обеспечивает ввод (вывод) программ с кассетного
    магнитофона (форматы записей совместимы с форматами MSX-BASIC).
- Вывод изображение осуществлялось на телевизор или на монитор.
- Возможность подключения принтера и манипиляторов типа "Джойстик".
- Возможность подключения контроллера дисковода и внешнего ПЗУ через порты расширения.

